<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История шахмат</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style_history_of_chess.css">
    <script src="history_of_chess.js"></script>
</head>

<body>
    <header>
        <h1>История шахмат</h1>
    </header>

    <nav>
        <button class="button_openTab" onclick="openTabIndex()">Главная</button>
        <button class="button_openTab" onclick="openTabLearn()">Обучение</button>
        <button class="button_openTab" onclick="openTabNews()">Новости</button>
        <button class="button_openTab" onclick="openTabChat()">Форум</button>
    </nav>

    <nav>
        <a class="btn" href="#ancient">Древние времена</a>
        <a class="btn" href="#medieval">Средневековье</a>
        <a class="btn" href="#modern">Новое время</a>
    </nav>

    <section id="ancient">
        <h1>Древние времена</h1>
        <h4>
            История шахмат уходит в древние времена. Эта умопомрачительная игра имеет корни в различных культурах
            и эволюционировала от древних военных стратегий к высокому искусству интеллектуального поединка.
        </h4>
        <h4>
            Шахматы в древние времена не только были популярной игрой, но и символизировали стратегическое мышление, мудрость и власть. Эта игра, известная как "игра королей", имела глубокие исторические корни и считалась не только развлечением, но и способом обучения и тренировки ума.
        </h4>
        <h4>
            Первоначально шахматы появились в Индии, где их название "чатуранга" означало "четыре короля". Игра была частью древней индийской культуры и символизировала борьбу между добром и злом, между силами света и тьмы.
        </h4>
    </section>

    <section id="medieval">
        <h1>Средневековье</h1>
        <h4>
            Шахматы в Средневековье были не только популярной игрой, но и символом интеллектуального развития и стратегического мышления. В те времена шахматы считались не просто развлечением, а искусством, требующим глубокого понимания и мастерства.
        </h4>
        <h4>
            Шахматы в Средневековье стали модным занятием в аристократических кругах и быстро распространились по всей Европе. Играть в шахматы стали не только молодые люди, но и короли, князья и даже церковные деятели. Эта игра была символом умения принимать сложные решения и предвидеть ходы противника.
        </h4>
        <h4>
            Шахматы использовались не только для развлечения, но и как средство обучения стратегии и тактике. Войны того времени были похожи на игру в шахматы, где каждый шаг был тщательно продуман и просчитан.
        </h4>
        <h4>
            Игра в шахматы в Средневековье имела свои особенности и правила, некоторые из которых отличаются от современных. Например, ферзь мог ходить только на одну клетку, а слон не мог перепрыгивать через фигуры. Несмотря на это, основные принципы игры оставались теми же – победить противника, уничтожив его короля.
        </h4>
    </section>

    <section class="section_end" id="modern">
        <h1>Новое время</h1>
        <h4>
            Шахматы, как игра, имеют давнюю и богатую историю, и они всегда были популярными среди людей всех возрастов и социальных слоев. Однако с появлением новых технологий и изменением образа жизни шахматы стали переживать своеобразное второе рождение в новое время.
        </h4>
        <h4>
            С развитием компьютерных технологий и интернета шахматы стали доступны всем желающим в любое время и в любом месте. Сайты и приложения для игры в шахматы привлекают как начинающих игроков, так и опытных профессионалов. Онлайн-турниры и соревнования повсеместно распространены, позволяя игрокам из разных уголков мира сразиться за звание лучшего шахматиста.
        </h4>
        <h4>
            Более того, шахматы стали привлекательным способом развития умственных способностей и логического мышления. Множество исследований подтверждают, что занятия шахматами улучшают память, концентрацию и умение принимать решения. Поэтому шахматы все чаще внедряются в образовательные программы и используются как средство развития интеллекта у детей и взрослых.
        </h4>
        <h4>
            Само понятие шахматного спорта также претерпело изменения в новое время. Соревнования обрели большую популярность, а шахматные гуру стали настоящими звездами. Трансляции матчей и анализ партий собирают огромную аудиторию, что свидетельствует о возросшем интересе к этой древней игре.
        </h4>
        <h4>
            Шахматы в новое время стали не просто игрой, но и своеобразным способом общения и обмена опытом между людьми со всего мира. Это уникальное сочетание интеллектуальной борьбы и эстетического удовольствия делает шахматы важной частью современного общества.
        </h4>
        <h4>
            Таким образом, шахматы в новое время продолжают оставаться актуальными и популярными, привлекая все новых поклонников и способствуя развитию умственных способностей. Времена меняются, но великая игра на 64 клетках остается вечной и увлекательной для миллионов игроков по всему миру.
        </h4>
    </section>

    <footer>
        <p>&copy; 2024 Черменин Александр. Шахматы. Все права защищены.</p>
    </footer>
</body>

</html>